<html>
    <head>
        
        <style type="text/css">
            body
            {
                background-color: darkslategrey;
            }
            
            .c1
            {
                color: white;
                font-size: large;
                font-family: verdana;
            }
        </style>
        <style type="text/css">
.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    
    background-color: #28739E;
}
.c1
{
    font-family: cursive;
    font-size: xx-large;
    font-variant: small-caps;
    color: white;
    text-align: center;
}
</style>
    </head>
    <body>
        <p class="c1">I only need coffee on days ending with 'Y'</p>
        <form onsubmit="return formValidator2()" class="form-style-9" action="login_check.jsp" method="post">
            <fieldset>
                <legend align="center">Login User</legend>
<ul>
<li>
    <input type="text" name="t1" id="t1" class="field-style field-split align-left" placeholder="CardNo" />
    <input type="password" name="t2" id="t2" class="field-style field-split align-right" placeholder="Password" />

</li>
<li>
    <input type="submit" value="login">
</li>
<li>
    <a href="forgot.jsp">forgot password</a>
</li>
<li>
    <div id="d2"></div>
    </li>
</ul>
            </fieldset>
</form>
        <form onsubmit="return formValidator()" class="form-style-9" action="register.jsp" method="post" >
            <fieldset>
                <legend align="center">Register User</legend>
            <ul>
<li>
    <input type="text" name="r1" id="r1" class="field-style field-split align-left" placeholder="Card No" /></li>
   <li> <input type="password" name="r2" id="r2" class="field-style field-split align-left" placeholder="Password" /></li>
    <li><input type="text" name="r3" id="r3" class="field-style field-split align-left" placeholder="Name" /></li>
    <li><input type="text" name="r4" id="r4" class="field-style field-split align-left" placeholder="Email" /></li>
    <li><input type="text" name="r5" id="r5" class="field-style field-split align-left" placeholder="Phone no" /></li>
    <li><input type="text" name="r6" id="r6" class="field-style field-split align-left" placeholder="Security Question" /></li>
    <li><input type="text" name="r7" id="r7" class="field-style field-split align-left" placeholder="Security Answer" /></li>
<li>
    <input type="submit" value="register">
</li>
<li>
    <div id="d1">
        
    </div>
</li>
</ul>
                </fieldset>
        </form>
        <script>
           
            var c,up,un,ue,uph,uque,uans;
            
           // document.write(c.length);
            function formValidator()
            {
                document.getElementById("d1").innerHTML="";
                var msg="<ol>";
                c=document.getElementById("r1").value;
            up=document.getElementById("r2").value;
            un=document.getElementById("r3").value;
            ue=document.getElementById("r4").value;
            uph=document.getElementById("r5").value;
            uque=document.getElementById("r6").value;
            uans=document.getElementById("r7").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            //var ue2=/^[\w\-\.\+]+/@[a-z A-Z 0-9\.\-]+\[a-z A-Z 0-9]{2,4}+$/;
            //document.write(uque.length);
            if(c==""||up==""||un==""||ue==""||uph==""||uque.length==0||uans.length==0)
            {
                msg=msg+"<li>fields cannot be Empty</li>";
            }
                if(isNaN(c) && c.length!=0)
                {
                   msg=msg+"<li>card no should be numeric</li>"
                }
                if(isNaN(uph) && uph.length!=0)
                {
                    msg=msg+"<li>phno no should be numeric</li>"
                }
                if(!isNaN(un) && un.length!=0)
                {
                    msg=msg+"<li>name cannot be numeric</li>";
                }
                if(!isNaN(uque) && uque.length!=0)
                {
                    msg=msg+"<li>ques cannot be numeric</li>";
                }
               
                if (!filter.test(ue)) 
                {
                  msg=msg+"<li>not valid email</li>";
                }
                
                if(msg.length>4)
                {
                    msg=msg+"</ol>";
                    document.getElementById("d1").innerHTML=msg;
                    return false;
                }
                else
                {
                    return true;
                }
            
        }
        function formValidator2()
        {
            var un2,up2;
            var msg2="<ol>";
            un2=document.getElementById("t1").value;
            up2=document.getElementById("t2").value;
            if(un2.length==0 || up2.length==0)
            {
                 msg2=msg2+"<li>fields cannot be Empty</li>";
            }
            if(isNaN(un2) && un2.length!=0)
                {
                   msg2=msg2+"<li>card no should be numeric</li>"
                }
                if(msg2.length>4)
                {
                    msg2=msg2+"</ol>";
                    document.getElementById("d2").innerHTML=msg2;
                    return false;
                }
                else
                {
                    return true;
                }
        }
        </script>
    </body>
</html>